{
  "name": "cast-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "npm run test:sync && npm run test:dupes && npm run test:castdupes && npm run test:share && npm run test:auth && npm run test:recap && npm run test:airtime && npm run test:castvalue",
    "test:sync": "esbuild src/lib/sync.test.ts --bundle --platform=node --format=esm --define:import.meta.env={} --log-level=warning --outfile=.vite/sync.test.mjs && node .vite/sync.test.mjs",
    "test:dupes": "esbuild src/lib/duplicateShows.test.ts --bundle --platform=node --format=esm --define:import.meta.env={} --log-level=warning --outfile=.vite/dupes.test.mjs && node .vite/dupes.test.mjs",
    "test:castdupes": "esbuild src/lib/duplicateCast.test.ts --bundle --platform=node --format=esm --define:import.meta.env={} --log-level=warning --outfile=.vite/castdupes.test.mjs && node .vite/castdupes.test.mjs",
    "test:share": "esbuild src/lib/shareLink.test.ts --bundle --platform=node --format=esm --define:import.meta.env={} --log-level=warning --outfile=.vite/share.test.mjs && node .vite/share.test.mjs",
    "test:auth": "esbuild src/lib/auth.test.ts --bundle --platform=node --format=esm --define:import.meta.env={} --log-level=warning --outfile=.vite/auth.test.mjs && node .vite/auth.test.mjs",
    "test:recap": "esbuild src/lib/recap.test.ts --bundle --platform=node --format=esm --define:import.meta.env={} --log-level=warning --outfile=.vite/recap.test.mjs && node .vite/recap.test.mjs",
    "test:airtime": "esbuild src/lib/airTime.test.ts --bundle --platform=node --format=esm --define:import.meta.env={} --log-level=warning --outfile=.vite/airtime.test.mjs && node .vite/airtime.test.mjs",
    "test:castvalue": "esbuild src/lib/castValue.test.ts --bundle --platform=node --format=esm --define:import.meta.env={} --log-level=warning --outfile=.vite/castvalue.test.mjs && node .vite/castvalue.test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@supabase/supabase-js": "2.112.3",
    "@vercel/kv": "^3.0.0",
    "@vercel/node": "^5.9.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
