{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "cast-tracker-m8g3.vercel.app"
        }
      ],
      "destination": "https://casttracker.app/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/check-episodes",
      "schedule": "*/15 * * * *"
    }
  ],
  "functions": {
    "api/enrichment.ts": {
      "maxDuration": 30
    },
    "api/check-episodes.ts": {
      "maxDuration": 300
    }
  }
}
